---
mysql_server_id: 1
mysql_replication_role: "master"

mysql_databases:
  # binlog_ignore_db
  - name: mysql
    replicate: 99
#   - name: example
#     collation: utf8_general_ci
#     encoding: utf8
#     replicate: 1

keepalived_role: "master"
keepalived_priority: "100"
keepalived_neighbor: "10.10.10.2"
